<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Img size</title>
    <style>
        body {
            font-family: sans-serif;
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
        }

        .color {
            color: blue;
        }

        #img_1_float {
            width: 20%;
            float: left;
            margin: 0% 2% 1% 0%;
            border-radius: 0px 10px 10px 10px;
            box-shadow: 10px 10px 9px -6px rgba(0, 0, 0, 0.2);
        }

        #img_2_float {
            width: 35%;
            float: right;
            margin: 0% 2% 1% 2%;
            border-radius: 10px 10px 10px 10px;
            box-shadow: -10px 10px 9px 3px rgba(0, 0, 0, 0.2);
            border-radius: 27px 15px 15px 15px;
            border: 5px solid #ffffff;
        }
        #img_3_float {
            width: 20%;
            float: left;
            margin: 0% 2% 1% 0%;
            box-shadow: 10px 10px 9px -6px rgba(0, 0, 0, 0.2);
            border: 5px solid #ffffff;
        }
    </style>
</head>

<body>
    <h1>4 myths and truths about milk</h1>
    <img id=img_1_float src="milk-bottle.jpg" alt="milk">
    <p>
        We’ve heard some interesting things about cow’s milk over the years. I am going to share with you four myths about milk that I continue to hear from my patients’ parents.</p>
    <p class="color"><strong>Myth #1:</strong> Don’t give milk to a child with a fever, the milk will curdle (or some other variant).</p>
    <img id=img_2_float src="milk.jpg" alt="milk">
    <p>
        <strong>Truth:</strong> As long as your child is not vomiting, milk is a perfectly acceptable fluid to give your febrile child. In fact it is superior to plain water if your child is refusing to eat, which is very typical of a child with a fever. Fevers take away appetites. So if your child stops eating while she is sick, at least she can drink some nutrition. Milk has energy and nutrition, which help fight infection (germs). Take milk, add a banana and a little honey (if your child is older than one year), and maybe some peanut butter for added protein, pour it into a blender, and make a nourishing milk shake for your febrile child. Children with fevers need extra hydration anyway. Even febrile infants need formula or breast milk, not plain water. The milk will not curdle or upset them in any way. If, on the other hand, your child is vomiting, then stick to clear fluids until her stomach settles.
    </p>
    <p class="color"><strong>Myth #2</strong>: Don’t give children milk when they have a cold because the milk will give them more mucus.</p>
    <img id=img_3_float src="milk-2.jpg" alt="milk">

    <p><strong>Truth</strong>: There is nothing mucus-inducing about milk. Milk will not make your child’s nose run thicker or make his chest more congested. Let your runny-nosed child have his milk! Yet my own mother cringes when I give my children milk when they have colds. Never mind my medical degree; my mom is simply passing on the wisdom of her mother which is that you should not give your child milk with a cold. Then again, my grandmother also believed that your body only digests vitamin C in the morning which is why you have to drink your orange juice at breakfast time. But that’s a myth I’ll tackle in the future.</p>

    <p class="color"><strong>Myth #3</strong>: You can’t overdose a child on milk.</p>

    <p><strong>Truth</strong>: Actually, while milk is healthy and provides necessary calcium and vitamin D, too much milk can be a bad thing. To get enough calcium from milk, your child’s body needs somewhere between 16 to 24 ounces of milk per day. Of course, if your child eats cheese, yogurt, and other calcium-containing foods, she does not need this much milk. New recommendations for healthy vitamin D requirements have been increased recently to 400 iu (international units) daily which translates into 32 ounces of milk daily.</p>
    <p>But we pediatricians know from experience that over 24 ounces of milk daily leads to iron deficiency anemia: calcium competes with iron absorption. You’re better off giving an over-the-counter vitamin such as Tri-Vi-Sol or letting older children chew a multivitamin that contains 400 iu of vitamin D. In addition to iron-deficiency anemia, drinking all that extra milk is bad for teeth (all milk contains sugar) and can also lead to obesity from excessive calories or can in fact lead to poor weight gain in children who are picky eaters to begin with: the milk fills them up too much for them to have any appetite left for food.</p>
    <p class="color"><strong>Myth #4</strong>: Organic milk is healthier than non-organic milk.</p>
    <p><strong>Truth</strong>: If you compare organic milk to non-organic milk, the nutrients on the label of the milk carton are the same. “But what about the growth hormones in milk,” you may wonder. First of all, cows may be supplemented with growth hormone, but their milk is not. In addition, let me explain about growth hormone. Some children are actually born without growth hormone, and other kids develop growth hormone deficiency because of kidney failure, or cancer treatment, or other medical problems. These children need supplemental growth hormone. Unfortunately for these kids, the only way that we have to give growth hormone to these kids is by injection (a shot) every day. Do you know why? Growth hormone gets digested in the stomach and is not active if a child eats/drinks it.</p>
    <p>So, even if non-organic milk contained growth hormone (which it doesn’t) then your child would have no effects of it anyway because their guts would break it down before it could act on their bodies. Unless you just like the taste better, you do not have to spend twice as much money on organic milk. Just buy regular milk. Put that extra money away in your college funds.</p>
    <p>In summary, you can safely continue serving your children milk in sickness and in health, in moderation, at a lower cost than organic, every day. Now, all this talk about milk really puts me in the mood to bake cookies.</p>

</body></html>