<!DOCTYPE html>
<html>

<head>
    <title>homework_002</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #f5f5f5;
            width: 40%;
            margin: 0 auto;
        }

        .black {
            font-family: Segoe UI;
            font-size: 40px;
            color: black;
            background-color: #e0e0df;
            padding-left: 10px;
            padding-right: 10px;
        }

        .red {
            font-family: Segoe UI;
            font-size: 40px;
            color: #b20000;
            background-color: #e0e0df;
            padding-left: 10px;
            padding-right: 10px;
        }
        .text_p {
            font-family: Segoe UI;
            font-size: 22px;
        }

    </style>
</head>

<body>

    <head>
        <p class="text_p">Player 1:</p>
        <span class="black">2&#9827;</span> 
        <span class="red">9&#9829;</span>
        <span class="red">6&#9829;</span>
        <span class="red">A&#9830;</span>
        <span class="black">Q&#9824;</span>
        <span class="black">J&#9827;</span>
        <p class="text_p">Player 2:</p>
        <span class="red">3&#9829;</span>
        <span class="black">A&#9827;</span>
        <span class="black">10&#9827;</span>
        <span class="red">K&#9830;</span>
        <span class="black">8&#9824;</span>
        <span class="red">3&#9829;</span>
    </head>
</body>
