<!DOCTYPE html>
<html>

<head>
    <title>homework_001</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #f5f5f5;
            width: 750px;
            margin: 0 auto;
        }

        h2 {
            color: #473d8c;
            font-family: Segoe UI;
            text-align: center;
            font-size: 30px;
        }

        h3 {
            color: #758899;
            font-family: Segoe UI;
        }

        p {
            font-family: Segoe UI;
            /*font-size: 16px;*/
        }

        i {
            font-family: Segoe UI;
            font-size: 12px;
        }

    </style>

</head>

<body>

    <head>
        <h2>Romeo and Juliet</h2>

        <h3>ACT 1</h3>

        <h3>PROLOGUE</h3>

        <p>
            Two households, both alike in dignity,<br>
            In fair Verona, where we lay our scene,<br>
            From ancient grudge break to new mutiny,<br>
            Where civil blood makes civil hands unclean.<br>
            From forth the fatal loins of these two foes<br>
            A pair of star-cross'd lovers take their life;<br>
            Whose misadventured piteous overthrows<br>
            Do with their death bury their parents' strife.<br>
            The fearful passage of their death-mark'd love,<br>
            And the continuance of their parents' rage,<br>
            Which, but their children's end, nought could remove,<br>
            Is now the two hours' traffic of our stage;<br>
            The which if you with patient ears attend,<br>
            What here shall miss, our toil shall strive to mend.<br>
        </p>
        <h3>SCENE I. Verona. A public place.</h3>
        <p>
            <i>Enter SAMPSON and GREGORY, of the house of Capulet, armed with swords and bucklers</i>
        </p>

        <h3>SAMPSON</h3>

        <p>
            Gregory, o' my word, we'll not carry coals.
        </p>

        <h3>GREGORY</h3>

        <p>
            No, for then we should be colliers.
        </p>
    </head>
</body>

</html>
