<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML Tutorial</title>
    <meta charset="UTF-8">
    <style>
        .back {
            background-color: #f5f5f5;
            margin: auto;
            width: 60%;
            padding: 1% 3%;
        }

        .back_prew {
            background-color: #e8e7e7;
            width: 90%;
            padding: 1% 3%;
            text-align: left;
            padding: 3% 5% 0% 5%;
        }

        .back_text {
            background-color: #e8e7e7;
            background-clip: text;
        }

        h1 {
            font-family: Segoe UI;
            text-align: center;
        }

        h2 {
            font-family: Segoe UI;
            text-align: center;
        }

        .text_p {
            font-family: Segoe UI;
        }

        .color_cyan {
            color: #2592a0;
            font-size: 12px;
        }

        .color_red {
            color: #c10000;
            font-size: 12px;
        }

    </style>
</head>

<body>
    <div class="back">
        <h1>HTML Tutorial</h1>
        <hr>

        <h2>What is HTML?</h2>
        <p class="text_p"><b>Hypertext Markup Language (<abbr title="HyperText Markup Language">HTML</abbr>)</b> is the standard markup language for creating web pages and web applications.

            Web browsers receive <abbr title="HyperText Markup Language">HTML</abbr> documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
        </p>
        <p class="text_p">
            <abbr title="HyperText Markup Language">HTML</abbr> elements are the building blocks of <abbr title="HyperText Markup Language">HTML</abbr> pages. With <abbr title="HyperText Markup Language">HTML</abbr> constructs, images and other objects such as interactive forms may be embedded into the rendered page. <abbr title="HyperText Markup Language">HTML</abbr> provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as <code class="color_red back_text">&lt;img /&gt;</code> and <code class="color_red back_text">&lt;input /&gt;</code> directly introduce content into the page. Other tags such as <code class="color_red back_text">&lt;p&gt;</code> surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the <abbr title="HyperText Markup Language">HTML</abbr> tags, but use them to interpret the content of the page.
        </p>
        <hr>

        <h2>Markup</h2>
        <p class="text_p"><abbr title="HyperText Markup Language">HTML</abbr> markup consists of several key components, including those called <dfn title="test">tags</dfn> (and their <dfn>attributes</dfn>), character-based <dfn>data types, character references</dfn>, and <dfn>entity references.</dfn> <abbr title="HyperText Markup Language">HTML</abbr> tags most commonly come in pairs like <code class="color_red back_text">&lt;h1&gt;</code> and <code class="color_red back_text">&lt;/h1&gt;</code>, although some represent <efn>empty elements</efn> and so are unpaired, for example <code class="color_red back_text">&lt;img&gt;</code>. The first tag in such a pair is the start tag, and the second is the <dfn>end tag</dfn> (they are also called <dfn>opening tags and closing tags</dfn>).</p>

        <p class="text_p">Another important component is the <abbr title="HyperText Markup Language">HTML</abbr> <dfn>document type declaration</dfn>, which triggers standards mode rendering.</p>

        <p class="text_p">
            The following is an example of the classic "Hello, World!" program:
        </p>

        <pre class="back_prew">
            <code>
<span class="color_red">&lt;!DOCTYPE html&gt;</span>
<span class="color_red">&lt;&lt;html&gt;</span>
    <span class="color_red">&lt;head&gt;</span>
        <span class="color_red">&lt;title&gt;</span>This is a title<span class="color_red">&lt;/title&gt;</span>
    <span class="color_red">&lt;/head&gt;</span>
    <span class="color_red">&lt;body&gt;</span>
        <span class="color_red">&lt;p&gt;</span>Hello world!<span class="color_red">&lt;/p&gt;</span>
    <span class="color_red">&lt;/body&gt;</span>
<span class="color_red">&lt;/html&gt;</span>
            </code>
        </pre>
        <hr>
        <p class="text_p"><strong>Tags: </strong>
            <span class="back_text color_cyan">CodingScripting</span>
            <span class="back_text color_cyan">Head</span>
            <span class="back_text color_cyan">HTML</span>
            <span class="back_text color_cyan">Introduction to HTML</span>
            <span class="back_text color_cyan">Landing</span>
            <span class="back_text color_cyan">Links Semantics</span>
            <span class="back_text color_cyan">Structure</span>
            <span class="back_text color_cyan">Text</span>
        </p>
    </div>
</body>

</html>
