<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            width: 750px;
            margin: 0 auto;
        }
        ul {
            list-style-image: url(https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_dark_1x_r5.png);
            background-color: antiquewhite;
            padding: 20px 10px 20px 10px;
        }
        ul li {
            background-color: cornsilk;
            margin: 20px;
            padding: 5px;
        }
        ol {
            list-style-type: lower-latin;
        }
        ul li ol {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <ul>
        <li>One</li>
        <li>Two</li>
    </ul>

    <ol>
        <li>One</li>
        <li>Two</li>
    </ol>
    
    <ul>
        <li>One</li>
            <ol>1111111</ol>
            <ol>0000001</ol>
        <li>Two</li>
            <ol>2222222</ol>
            <ol>0000002</ol>
    </ul>
    

</body>

</html>
