<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    .glx {
        list-style-image: url(glx.png);
    }

    .winter {
        list-style-image: url(winter.png);
    }

    .spting {
        list-style-image: url(spting.png);
    }

    .summer {
        list-style-image: url(summer.png);
    }

    .autumn {
        list-style-image: url(autumn.png);
    }

    #size {
        width: 70%;
        border-radius: 0px 81px 81px 81px;
        -moz-border-radius: 0px 81px 81px 81px;
        -webkit-border-radius: 0px 81px 81px 81px;
        border: 0px solid #000000;
    }

    /*
    body {
        background-image: url(красивые-картинки-art-Fantasy-Max-Bedulenko-7970789.jpeg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
*/

</style>

<body>
    <h1>Seasons</h1>
    <ul>
        <li class="glx">Winter
            <ul>
                <li class="winter">December</li>
                <li class="winter">January</li>
                <li class="winter">February</li>
            </ul>
        </li>
        <li class="glx">Spring
            <ul>
                <li class="spting">March</li>
                <li class="spting">April</li>
                <li class="spting">May</li>
            </ul>
        </li>
        <li class="glx">Summer
            <ul>
                <li class="summer">June</li>
                <li class="summer">July</li>
                <li class="summer">August</li>
            </ul>
        </li>
        <li class="glx">Autumn
            <ul>
                <li class="autumn">September</li>
                <li class="autumn">October</li>
                <li class="autumn">November</li>
            </ul>
        </li>
    </ul>
    <img id="size" src="C:\Users\gorea\PycharmProjects\ITS\красивые-картинки-art-Fantasy-Max-Bedulenko-7970789.jpeg" alt="glx">
</body>

</html>
