<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework04</title>
    <style>
        .back {
            background-color: #ee9eae;
            width: 700px;
            padding: 10px 25px 10px 10px;
            margin: auto;
        }

        .back_pos {
            background-color: #c66377;
            width: 96%;
            padding: 6px 6px 6px 9px;
            margin: 13px;
        }

        .style {
            color: white;
            list-style-position: inside;
            font-family: sans-serif;
            font-size: 16px;
        }
        .text {
            color: white;
            background-color: #9e354a;
            font-family: sans-serif;
            font-size: 16px;
            padding: 6px;
        }
    </style>
</head>

<body>
    <div>
        <ol class="back style">
            <li class="back_pos"><span class="text">Apple</span></li>
            <li class="back_pos"><span class="text">Orange</span></li>
            <li class="back_pos"><span class="text">Pineapple</span></li>
            <li class="back_pos"><span class="text">Pear</span></li>
            <li class="back_pos"><span class="text">Chery</span></li>
        </ol>
    </div>
</body></html>