<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework011</title>
    <style>
        #tt2 {
            width: 600px;
            background-color: antiquewhite;
            margin: auto;
            padding: 20px 20px 20px 20px;
            font-family: sans-serif;
            border-radius: 12px;
            display: grid;
            gap: 10px;
        }

        .inp-container {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .inp-label {
            font-size: 14px;
        }

        .inp-field {
            height: 25px;
            border-radius: 5px;
            border: 1px solid #e0e0e0;
        }

        button {
            grid-column: span 2;
            width: 100%;
            height: 30px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            background-color: azure;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="tt2">
        <div class="inp-container">
            <label class="inp-label" for="email">Your email</label>
            <input class="inp-field" id="email" type="email">
        </div>
        <div class="inp-container">
            <label class="inp-label" for="login">Your login</label>
            <input class="inp-field" id="login">
        </div>
        <div class="inp-container">
            <label class="inp-label" for="pass">Your password</label>
            <input class="inp-field" id="pass" type="password">
        </div>
        <div class="inp-container">
            <label class="inp-label" for="repeat-pass">Repeat password</label>
            <input class="inp-field" id="repeat-pass" type="password">
        </div>
        <button id="sign" value="1">Sign Up</button>
    </div>
    <script>
        let mail = document.getElementById("email");
        let login = document.getElementById("login");
        let password = document.getElementById("pass");
        let passwordRep = document.getElementById("repeat-pass");
        let signButton = document.getElementById("sign");

        signButton.addEventListener("click", function(event) {
            event.preventDefault();

            if (login.value.trim() === "" || password.value.trim() === "" || password.value.trim() !== passwordRep.value.trim()) {
                alert("Пожалуйста, заполните все поля корректно.");
            } else {
                alert("На почту " + mail.value + " отправлено письмо с подтверждением");
            }
        });
    </script>


</body></html>
