<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>homework010</title>
    <style>
        .rectangle {
            width: 200px;
            height: 200px;
            position: relative;
            border-radius: 20px;
            background-size: cover;
            background-position: center;
            box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.60);
        }

        .rectangle1 {
            top: 40%;
            left: 20%;
            transform: translate(50%, 50%);
            background-image: url('001.jpg');
        }

        .rectangle2 {
            top: 20%;
            left: 60%;
            transform: translate(-50%, -50%);
            background-image: url('002.jpg');
        }

        .icon-heart {
            position: absolute;
            bottom: 6px;
            right: 145px;
            color: red;
            cursor: pointer;
        }

        .number {
            position: absolute;
            bottom: 5px;
            right: 170px;
            font-size: 16px;
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<body>
    <div class="rectangle rectangle1">
        <i class="icon-heart fas fa-heart"></i>
        <span class="number">0</span>
    </div>
    <div class="rectangle rectangle2">
        <i class="icon-heart fas fa-heart"></i>
        <span class="number">0</span>
    </div>
    <script>
        let hearts = document.querySelectorAll(".icon-heart");
        hearts.forEach(heart => {
            let numberSpan = heart.nextElementSibling;
            let count = 0;

            heart.addEventListener("click", function() {
                count++;
                numberSpan.textContent = count;
                heart.style.transform = "scale(1.3)";
                setTimeout(() => {
                    heart.style.transform = "scale(1)";
                }, 200);
            });
        });
    </script>
</body></html>
